<import src="/pages/index/anchorTemplate/anchor.wxml"/>
<view class="container">

  <scroll-view scroll-y bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad">
    <view  class="list">
       <block wx:for="{{currentList}}" wx:for-item="item" wx:key="id">


          <view class="anchor" catchtap="detailTap" data-anchorobj="{{item}}">
            <template is="anchorTmp" data="{{item}}"/>
          </view>


        </block>
        <view wx:if="{{isNone}}" class="tips">我是有底线的！</view>
    </view>
  </scroll-view>
</view>